albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
certifi==2026.1.4
charset-normalizer==3.4.4
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
Cython==3.2.4
easydict==1.13
flatbuffers==25.12.19
fonttools==4.61.1
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
insightface==0.7.3
joblib==1.5.3
kiwisolver==1.4.9
lazy_loader==0.4
markdown-it-py==4.0.0
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.6.1
numpy==2.2.6
onnx==1.20.0
onnxruntime==1.23.2
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==12.1.0
prettytable==3.17.0
protobuf==6.33.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-vlc==3.0.21203
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.16.3
simsimd==6.5.12
six==1.17.0
stringzilla==4.6.0
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.12.20
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
wcwidth==0.2.14
